* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "open sans", sans-serif;
}

.main-navbar {
  width: 100%;
  height: 130px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  position: fixed;
  margin-top: -110px;
  z-index: 1;
  padding: 0px 10px;
}
.logo {
  width: 10%;
  height: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-navigation-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  width: 70%;
  line-height: 105px;
  padding: 0px 10px;
  /* margin-left: 20px; */
  /* line-height: 105px; */
}
.navigation li{
  color: #333333;
}
.navigation li:hover {
  color: #ad1814;
}
.option1 ul li {
  display: inline;
}
.option1 ul {
  line-height: 10px;
  width: 70%;
  color: #333333;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 40px;
  font-size: 14px;
}

.option2 ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.option2 {
  height: 105px;
  width: 30%;
  color: #333333;
  list-style: none;
  font-size: 14px;
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
  list-style: none;
  color: #333333;
}
.option2  a:hover{
  color: #ad1814;
}
header nav .button {
  padding: 7px 10px;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #000000;
  font-weight: 600;
  font-size: 12px;
  margin-left: 18px;
  color: #ffffff;
}
header nav .button a {
  color: #000000;
}
.hero-section {
  z-index: -1;
  margin-top: 100px;
}
.buy-the-best {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* position: sticky; */
}
.image-box {
  width: 49%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-box {
  width: 49%;
  height: 500px;
  display: flex;
  align-items: center;
}
.content1 {
  width: 460px;
  font-size: 42px;
  font-family: Arial, Helvetica, sans-serif;
}
.content2 {
  width: 500px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
  margin-top: 5px;
  text-align: justify;
  line-height: 23px;
}
.button-section {
  display: flex;
  column-gap: 35px;
  margin-top: 20px;
}
.button-section a {
  color: #ffffff;
}
.button-section .button2 {
  line-height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 0px 30px;
  background-color: #ed323a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.button-section .button2:hover {
  cursor: pointer;
}
.dot-icon {
  width: 100%;
  height: 18px;
  display: flex;
  justify-content: center;
  column-gap: 8px;
  position: sticky;
}
.hover-dot-icon {
  color: #ced3d5;
  font-size: 15px;
}
.hover-dot-icon:hover {
  color: #ed323a;
}
.services {
  height: 220px;
  background-color: #ed323a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.service1,
.service2,
.service3 {
  width: 325px;
  height: 122px;
  background-color: #ededed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-size: 20px;
  column-gap: 20px;
  font-family: marriweather, serif;
}
.hing-section {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
  background-color: #f8f6f3;
}
.hing-image {
  width: 600px;
  height: 435px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.hing-content {
  width: 600px;
  height: 435px;
  font-family: sans-serif;
}

.hing-paregraph1,
.hing-paregraph2 {
  margin-top: 30px;
}
.hing-heading {
  font-size: 22px;
  color: #111111;
  margin-top: -8px;
}
.hing-button {
  margin-top: 60px;
  width: 162px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  padding: 0px 0px;
  background-color: #ed323a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.hing-paregraph2,
.hing-button a {
  color: #ffffff;
}
.hing-paregraph1,
.hing-paregraph2 {
  line-height: 25px;
  font-size: 16px;
  color: #333333;
}

/* spices-section */
.spices-section {
  width: 100%;
  height: 800px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spices-heading {
  width: 100%;
  height: 100px;
  font-size: 21px;
  color: #111111;
  /* font-family: sans-serif; */
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;  */
  text-align: center;
  align-items: start;
}
.spices-card {
  width: 100%;
  height: 462px;
  display: flex;
  column-gap: 20px;
  justify-content: space-evenly;
}

.card1 {
  width: 285px;
  height: 462px;
  position: relative;
}
.card2 {
  width: 285px;
  height: 462px;
  position: relative;
}
.card3 {
  width: 285px;
  height: 462px;
  position: relative;
}
.card4 {
  width: 285px;
  height: 462px;
  position: relative;
}

.ind-spi {
  text-align: center;
  font-size: 13.6px;
  color: #333333;
  margin-top: 10px;
}
.item-name {
  text-align: center;
  font-size: 16px;
  color: #111111;
  margin-top: 10px;
  font-weight: 600;
  font-family: sans-serif;
}
del {
  color: rgba(128, 128, 128, 0.742);
}
.price {
  color: #333333;
  font-size: 14.4px;
  margin-top: 10px;
  text-align: center;
}
.spices-card ul {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  width: 223px;
  margin-top: 10px;
}
.weight {
  width: 285px;
  display: flex;
  justify-content: center;
}
.spices-card ul li {
  border: 1px solid rgba(0, 0, 0, 0.292);
  padding: 5px 10px;
  border-radius: 2px;
  list-style: none;
  margin-left: 10px;
  font-size: 12px;
  color: #333333;
}
.spices-card ul li:hover {
  border: 1px solid #ad1814;
}
.spices-button-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.spices-button {
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  padding: 0px 30px;
  background-color: #ed323a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
}
.spices-button a {
  color: #ffffff;
}
.off-icon2,
.off-icon4 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  right: -9px;
  top: -20px;
}
.heart-icon4,
.heart-icon1,
.heart-icon2,
.heart-icon3 {
  position: absolute;
  top: 9px;
  left: 11px;
}

.dry-masala {
  width: 100%;
  height: 88.84px;
  display: flex;
  justify-content: center;
}
.explore-heading {
  width: 100%;
  height: 160px;
  background-color: #f8f6f3;
  font-size: 42px;
  color: #111111;
  font-weight: 600;
  margin-top: -100px;
  display: flex;
  align-items: end;
  justify-content: center;
}

.category-section {
  width: 100%;
  height: 100%;
  background-color: #f8f6f3;
}
.categories-main-box {
  margin-top: 100px;
}
.categotie-sub-box1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  /* margin-bottom: 30px; */
}

.hing-box {
  width: 369px;
  height: 402px;
  background-image: url(./images/hing\ \(2\).webp);
  background-repeat: no-repeat;
  background-size: 369px 402px;
  border-radius: 10px;
  transition: 1s;
  display: flex;
  justify-content: center;
}

.hing-box:hover {
  box-shadow: 1px 1px 10px #333333;
  transition: 1s;
}
.indian-spices-box {
  width: 369px;
  height: 402px;
  background-image: url(./images/red-chili.webp);
  background-repeat: no-repeat;
  background-size: 369px 402px;
  border-radius: 10px;
  transition: 1s;
  display: flex;
  justify-content: center;
}
.indian-spices-box:hover {
  box-shadow: 1px 1px 10px #333333;
  transition: 1s;
}
.achar-masala-box {
  width: 369px;
  height: 402px;
  background-image: url(./images/achar-masala.webp);
  background-repeat: no-repeat;
  background-size: 369px 402px;
  border-radius: 10px;
  transition: 1s;
  display: flex;
  justify-content: center;
}
.achar-masala-box:hover {
  box-shadow: 1px 1px 10px #333333;
  transition: 1s;
}
.categories-sub-box2 {
  width: 100%;
  height: 580px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  margin-top: -50px;
}

.red-gold {
  width: 369px;
  height: 402px;
  background-image: url(./images/redgold.webp);
  background-repeat: no-repeat;
  background-size: 369px 402px;
  border-radius: 10px;
  transition: 1s;
  display: flex;
  justify-content: center;
}
.red-gold:hover {
  box-shadow: 1px 1px 10px #333333;
  transition: 1s;
}
.garam-masala {
  width: 369px;
  height: 402px;
  background-image: url(./images/garam-masala.webp);
  background-repeat: no-repeat;
  background-size: 369px 402px;
  border-radius: 10px;
  transition: 1s;
  display: flex;
  justify-content: center;
}
.garam-masala:hover {
  box-shadow: 1px 1px 10px #333333;
  transition: 1s;
}
.khaman {
  width: 369px;
  height: 402px;
  background-image: url(./images/khaman.webp);
  background-repeat: no-repeat;
  background-size: 369px 402px;
  border-radius: 10px;
  transition: 1s;
  display: flex;
  justify-content: center;
}
.khaman:hover {
  box-shadow: 1px 1px 10px #333333;
}
.cate-head {
  text-align: center;
  font-size: 24px;
  color: #111111;
  margin-top: 40px;
  font-weight: 550;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.cat-descr {
  width: 280px;
  text-align: center;
  font-size: 16px;
  color: #333333;
  line-height: 25px;
  margin-top: 10px;
  font-family: sans-serif;
}

.cat-button {
  margin-top: 60px;
  width: 130px;
  line-height: 45px;
  text-align: center;
  border-radius: 5px;
  /* padding: 1px 10px; */
  background-color: #ed323a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-top: 28px;
}
.cat-button a {
  color: #ffffff;
}

/* instance-mixes section */
.instant-mixes-section {
  width: 100%;
  height: 100%;
}
.mixes-heading {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 25px;
}
.mixes-card {
  width: 100%;
  height: 100%;
  /* background-color: #ededed; */
  display: flex;
  justify-content: center;
  column-gap: 25px;
  margin-top: 50px;
}
.gulab-jamun {
  width: 285px;
  height: 462px;
  position: relative;
}
.gulab-dis {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  top: -18px;
  right: -8px;
}
.mixes-card ul li {
  border: 1px solid rgba(0, 0, 0, 0.292);
  padding: 5px 10px;
  border-radius: 3px;
  list-style: none;
  margin-left: 10px;
  font-size: 12px;
  color: #333333;
  color: #ffffff;
  border: none;
}
.mixes-card .gulab-jamun ul li {
  border: 1px solid #33333321;
}
.mixes-card ul {
  display: flex;
  margin-top: 15px;
}
.spices-card ul li:hover {
  border: 1px solid #ad1814;
}
.mixes-button {
  display: flex;
  justify-content: center;
  height: 130px;
}
.button-product a {
  color: #ffffff;
}
.button-product {
  width: 232px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  padding: 0px 30px;
  background-color: #ed323a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
}
.khaman-mixes {
  position: relative;
}
.gota {
  position: relative;
}
.idli {
  position: relative;
}

/* best premium section */

.best-premium-section {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f6f3;
}
.premium-content {
  margin-left: 50px;
}
.premium-box1 {
  width: 620px;
  height: 371px;
}
.premium-box2 {
  width: 620px;
  height: 371px;
}
.premium-content {
  width: 548px;
}
.premium-heading {
  height: 120px;
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.premium-text {
  line-height: 25px;
  font-size: 16px;
  font-family: sans-serif;
  color: #333333;
  text-align: justify;
}
/* garam masala section */

.garam-masala-section {
  width: 100%;
  height: 100%;
  /* background-color: #ad1814; */
}
.garam-masala-heading {
  width: 100%;
  height: 140px;
  align-items: end;
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 23px;
}
.garam-masala-card {
  width: 100%;
  height: 100%;
  /* background-color: #ededed; */
  display: flex;
  justify-content: center;
  column-gap: 25px;
  margin-top: 50px;
}
.garam-masala-range {
  width: 285px;
  height: 462px;
  position: relative;
}
.gulab-dis {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  top: -18px;
  right: -8px;
}
.garam-masala-card ul li {
  border: 1px solid rgba(0, 0, 0, 0.292);
  padding: 5px 10px;
  border-radius: 3px;
  list-style: none;
  margin-left: 10px;
  font-size: 12px;
  color: #333333;
  color: #ffffff;
  border: none;
}
.garam-masala-card .garam-masala-range ul li {
  border: 1px solid #33333321;
}
.garam-masala-card ul {
  display: flex;
  margin-top: 15px;
}
.garam-masala-card .weight ul li:hover {
  border: 1px solid #ad1814;
}
.mixes-button {
  display: flex;
  justify-content: center;
  height: 130px;
}
.button-product a {
  color: #ffffff;
}
.button-product {
  width: 232px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  padding: 0px 30px;
  background-color: #ed323a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
}
.sahi-paneer-range {
  position: relative;
}
.gota {
  position: relative;
}
.idli {
  position: relative;
}
.more-information{
  width: 90%;
  height: 80px;
  margin: auto;
  margin-top: 60px;

}
.more-information p{
  margin-left:40px;
  font-size: 18px;
  color: #333333;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
  font-weight: 550;
}
hr{
  width: 95%;
  margin: auto;
  margin-top: 10px;
}
.our-video{
  width: 100%;
  height: 100%;
  background-color: #f8f6f3;
}
.video-heading{
  width:100%;
  line-height: 200px;
  text-align: center;
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
  font-weight: 550;
}
.videos{
  width: 100%;
  height: 395px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.customer-review-section{
  width: 100%;
  height: 829px;
  background-image: url(./images/Group-301-2.png.webp);
  background-repeat: no-repeat;
}
.review-heading{
  width: 100%;
  height: 140px;
  color: #111111;
  font-size: 42px;
  font-weight: 550;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.review-heading p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
}
.review-image{
  width: 100%;
  height: 112px;
  display: flex;
  justify-content: center;
}
.review-card{
  width: 100%;
  height: 432px;
  display: flex;
  align-items: end;
  justify-content: center;
  column-gap: 20px;
  margin-top: 23px;
}
.re-card1{
  width: 359px;
  height: 362px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #33333322;
  
}
.user-name{
  display: flex;
}
.re-card2{
  width: 379px;
  height: 432px;
  /* background-color: #333333; */
  background-image: url(./images/card2-background.webp);
  background-repeat: no-repeat;
  background-size: 379px 432px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.re-card2-content{
  width: 260px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
}
.review-text{
  width: 300px;
  height: 166px;
  /* background-color: #333333; */
  text-align: center;
  color: #ffffff;
  font-weight: 550;
  font-size: 32px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
  line-height: 45px;
}
.review-button a{
  text-align: center;
  border-radius: 5px;
  padding: 17px 34px;
  background-color: #ed323a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
}
.review-button{
  margin-top: 20px;
}

.re-card3{
  width: 359px;
  height: 362px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #33333322;
  
}
.re-icon{
  width: 268px;
  height: 25px;
  color: rgba(255, 166, 0, 0.748);
  font-size: 13px;
  display: flex;
  justify-content: center;
}
.icon-margin{
  margin: 3px;
}
.review-card .re-content p{
  width: 268px;
  height: 102px;
  color: #333333;
  font-size: 16px;
  font-family: sans-serif;
  text-align: justify;
  margin-top: 18px;
  margin-left: 10px;
  line-height: 22px;
} 
.review-name1{
  width: 268px;
  height: 57px;
  display: flex;
}

.re-content{
  width: 359px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer{
  width: 100%;
  height: 482px;
  background-color: #383839;
}
.f-contact{
  width: 349px;
  height: 331px;
  color: #ffffff;

}
.menu1, .menu2, .menu3, .menu4{
  width: 129px;
  height: 325px;
}
.footer-content{
  width: 100%;
  height: 482px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}
.f-logo, .address, .phone, .email{
  margin-bottom: 15px;
}
.f-logo{
  color: #ffffff;
}
.address p{
  width: 330px;
  height: 95px;
  line-height: 28px;
  font-size: 14px;
  font-family: sans-serif;
  /* text-align: justify; */
}
.phone,.email{
  line-height: 30px;
}
.li-head{
  font-size: 17px;
  margin-bottom: 5px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
  /* font-weight: 550; */
}
.li-head2{
  font-size: 17px;
  margin-bottom: 5px;
  margin-top: 7px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
}

.menu1,.menu2,.menu3{
  list-style: none;
  color: #ffffff;
  line-height: 35px;
  font-size: 12px;
  font-weight: 530;
  font-family: sans-serif;
}
.menu4{
  list-style: none;
  color: #ffffff;
  line-height: 35px;
  font-size: 12px;
  font-weight: 530;
  font-family: sans-serif;
}
.menu4 .li-head2{
  line-height: 23px;
}
li{
  list-style: none;
}
.copy-right-section{
  width: 100%;
  height: 130px;
  background-color: #333333;
}
.copy-right-section hr{
  width: 100%;
  margin: 0;
}
.co-right-content{
  width: 92%;
  height: 80px;
  margin: auto;
  display: flex;
  align-items: center;
}
.co-text{
  width: 85%;
  color: #ffffff;
  font-size: 15px;
  font-family: sans-serif;
}
.co-icon{
  width: 15%;
  display: flex;
  justify-content: space-around;
  color: #ffffff;
}